[bumpversion]

current_version = 0.0.1
files = cycle_calendar_generator/cycle_calendar_generator/__init__.py
tag = True
commit = True

[bumpversion:file:cycle_calendar_generator/__init__.py]
[bumpversion:file:setup.py]
